set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,console" "/soc/uart@40004000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,shell-uart" "/soc/uart@40004000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,uart-pipe" "/soc/uart@40005000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,sram" "/memory@20000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,flash" "/flash@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,flash-controller" "/sim_flash_controller")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|watchdog0" "/soc/wdog@40008000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|led0" "/leds/led_0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|led1" "/leds/led_1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|sw0" "/gpio_keys/button_0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|sw1" "/gpio_keys/button_1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/|compatible" "arm,mps2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/chosen" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/chosen" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/aliases" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/aliases" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc|compatible" "simple-bus")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc|ranges" "None")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/interrupt-controller@e000e100" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|nvic" "/soc/interrupt-controller@e000e100")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@e000e100|reg" "3758153984;3072")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@e000e100|arm,num-irq-priority-bits" "3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@e000e100|interrupt-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@e000e100|compatible" "arm,v7m-nvic")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@e000e100|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@e000e100|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@e000e100|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@e000e100|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@e000e100|ADDR" "0xe000e100")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@e000e100|SIZE" "0xc00")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/interrupt-controller@e000e100" "0xe000e100")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@e000e010" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|systick" "/soc/timer@e000e010")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e000e010|reg" "3758153744;16")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e000e010|external-clock-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e000e010|compatible" "arm,armv7m-systick")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e000e010|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e000e010|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e000e010|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@e000e010|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@e000e010|ADDR" "0xe000e010")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@e000e010|SIZE" "0x10")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/timer@e000e010" "0xe000e010")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer0" "/soc/timer@40000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|reg" "1073741824;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|interrupts" "8;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|compatible" "arm,cmsdk-timer")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40000000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000|ADDR" "0x40000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40000000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/timer@40000000" "0x40000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@40001000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer1" "/soc/timer@40001000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|reg" "1073745920;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|interrupts" "9;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|compatible" "arm,cmsdk-timer")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@40001000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001000|ADDR" "0x40001000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@40001000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/timer@40001000" "0x40001000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/dtimer@40002000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|dtimer0" "/soc/dtimer@40002000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dtimer@40002000|reg" "1073750016;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dtimer@40002000|interrupts" "10;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dtimer@40002000|compatible" "arm,cmsdk-dtimer")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dtimer@40002000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dtimer@40002000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dtimer@40002000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dtimer@40002000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dtimer@40002000|ADDR" "0x40002000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dtimer@40002000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/dtimer@40002000" "0x40002000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/uart@40004000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|uart0" "/soc/uart@40004000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|reg" "1073758208;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|interrupts" "1;3;0;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|current-speed" "115200")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|compatible" "arm,cmsdk-uart")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|interrupt-names" "tx;rx")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40004000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40004000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40004000|ADDR" "0x40004000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40004000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/uart@40004000" "0x40004000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/uart@40005000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|uart1" "/soc/uart@40005000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|reg" "1073762304;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|interrupts" "3;3;2;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|current-speed" "115200")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|compatible" "arm,cmsdk-uart")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|interrupt-names" "tx;rx")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40005000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40005000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40005000|ADDR" "0x40005000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40005000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/uart@40005000" "0x40005000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/uart@40006000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|uart2" "/soc/uart@40006000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|reg" "1073766400;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|interrupts" "5;3;4;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|current-speed" "115200")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|compatible" "arm,cmsdk-uart")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|interrupt-names" "tx;rx")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/uart@40006000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40006000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40006000|ADDR" "0x40006000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/uart@40006000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/uart@40006000" "0x40006000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/wdog@40008000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|wdog0" "/soc/wdog@40008000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/wdog@40008000|reg" "1073774592;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/wdog@40008000|compatible" "arm,cmsdk-watchdog")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/wdog@40008000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/wdog@40008000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/wdog@40008000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/wdog@40008000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/wdog@40008000|ADDR" "0x40008000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/wdog@40008000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/wdog@40008000" "0x40008000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/gpio@40010000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio0" "/soc/gpio@40010000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40010000|reg" "1073807360;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40010000|interrupts" "6;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40010000|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40010000|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40010000|compatible" "arm,cmsdk-gpio")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40010000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40010000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40010000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40010000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40010000|ADDR" "0x40010000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40010000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/gpio@40010000" "0x40010000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/gpio@40011000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio1" "/soc/gpio@40011000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40011000|reg" "1073811456;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40011000|interrupts" "7;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40011000|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40011000|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40011000|compatible" "arm,cmsdk-gpio")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40011000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40011000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40011000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40011000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40011000|ADDR" "0x40011000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40011000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/gpio@40011000" "0x40011000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/gpio@40012000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio2" "/soc/gpio@40012000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40012000|reg" "1073815552;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40012000|interrupts" "16;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40012000|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40012000|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40012000|compatible" "arm,cmsdk-gpio")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40012000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40012000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40012000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40012000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40012000|ADDR" "0x40012000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40012000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/gpio@40012000" "0x40012000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/gpio@40013000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio3" "/soc/gpio@40013000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40013000|reg" "1073819648;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40013000|interrupts" "17;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40013000|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40013000|ngpios" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40013000|compatible" "arm,cmsdk-gpio")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40013000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40013000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@40013000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40013000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40013000|ADDR" "0x40013000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@40013000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/gpio@40013000" "0x40013000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/eth@40200000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|eth0" "/soc/eth@40200000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/eth@40200000|reg" "1075838976;1048576")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/eth@40200000|interrupts" "13;3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/eth@40200000|compatible" "smsc,lan9220")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/eth@40200000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/eth@40200000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/eth@40200000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/eth@40200000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/eth@40200000|ADDR" "0x40200000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/eth@40200000|SIZE" "0x100000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/eth@40200000" "0x40200000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2c@40022000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2c_touch" "/soc/i2c@40022000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40022000|reg" "1073881088;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40022000|clock-frequency" "100000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40022000|sq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40022000|cq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40022000|compatible" "arm,versatile-i2c")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40022000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40022000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40022000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40022000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40022000|ADDR" "0x40022000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40022000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/i2c@40022000" "0x40022000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2c@40023000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2c_audio_conf" "/soc/i2c@40023000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40023000|reg" "1073885184;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40023000|clock-frequency" "100000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40023000|sq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40023000|cq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40023000|compatible" "arm,versatile-i2c")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40023000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40023000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40023000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40023000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40023000|ADDR" "0x40023000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40023000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/i2c@40023000" "0x40023000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2c@40029000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2c_shield0" "/soc/i2c@40029000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|reg" "1073909760;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|clock-frequency" "100000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|sq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|cq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|compatible" "arm,versatile-i2c")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|pinctrl-0" "/pinctrl/sbcon0_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@40029000|pinctrl-names" "default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40029000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40029000|ADDR" "0x40029000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@40029000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/i2c@40029000" "0x40029000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2c@4002a000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2c_shield1" "/soc/i2c@4002a000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|reg" "1073913856;4096")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|clock-frequency" "100000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|sq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|cq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|compatible" "arm,versatile-i2c")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|pinctrl-0" "/pinctrl/sbcon1_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@4002a000|pinctrl-names" "default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@4002a000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@4002a000|ADDR" "0x4002a000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@4002a000|SIZE" "0x1000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/i2c@4002a000" "0x4002a000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/mps2_fpgaio@40028000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio_led0" "/soc/mps2_fpgaio@40028000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028000|reg" "1073905664;4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028000|ngpios" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028000|direction-input" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028000|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028000|compatible" "arm,mmio32-gpio")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@40028000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@40028000|ADDR" "0x40028000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@40028000|SIZE" "0x4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/mps2_fpgaio@40028000" "0x40028000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/mps2_fpgaio@40028008" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio_button" "/soc/mps2_fpgaio@40028008")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028008|reg" "1073905672;4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028008|ngpios" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028008|direction-input" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028008|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028008|compatible" "arm,mmio32-gpio")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028008|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028008|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@40028008|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@40028008|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@40028008|ADDR" "0x40028008")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@40028008|SIZE" "0x4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/mps2_fpgaio@40028008" "0x40028008")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/mps2_fpgaio@4002804c" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio_misc" "/soc/mps2_fpgaio@4002804c")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@4002804c|reg" "1073905740;4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@4002804c|ngpios" "10")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@4002804c|direction-input" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@4002804c|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@4002804c|compatible" "arm,mmio32-gpio")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@4002804c|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@4002804c|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mps2_fpgaio@4002804c|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@4002804c|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@4002804c|ADDR" "0x4002804c")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mps2_fpgaio@4002804c|SIZE" "0x4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/soc/mps2_fpgaio@4002804c" "0x4002804c")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds|compatible" "gpio-leds")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/leds" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds/led_0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|led_0" "/leds/led_0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds/led_0|label" "USERLED0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_0|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_0|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_0|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/leds/led_0" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds/led_1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|led_1" "/leds/led_1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds/led_1|label" "USERLED1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/leds/led_1" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/gpio_keys" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|debounce-interval-ms" "30")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|polling-mode" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|no-disconnect" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|compatible" "gpio-keys")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/gpio_keys" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/gpio_keys/button_0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|user_button_0" "/gpio_keys/button_0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys/button_0|label" "USERPB0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys/button_0|zephyr,code" "11")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_0|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_0|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_0|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/gpio_keys/button_0" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/gpio_keys/button_1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|user_button_1" "/gpio_keys/button_1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys/button_1|label" "USERPB1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/gpio_keys/button_1|zephyr,code" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/gpio_keys/button_1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/gpio_keys/button_1" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/memory@20000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|sram0" "/memory@20000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|reg" "536870912;4194304")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|compatible" "mmio-sram")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@20000000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@20000000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@20000000|ADDR" "0x20000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@20000000|SIZE" "0x400000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/memory@20000000" "0x20000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/flash@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|flash0" "/flash@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/flash@0|compatible" "soc-nv-flash")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/flash@0|reg" "0;4194304")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/flash@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/flash@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/flash@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/flash@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/flash@0|ADDR" "0x0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/flash@0|SIZE" "0x400000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/flash@0" "0x0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/sim_flash_controller" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|sim_flash_controller" "/sim_flash_controller")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller|erase-value" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller|no-explicit-erase" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller|compatible" "zephyr,sim-flash")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/sim_flash_controller" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/sim_flash_controller/flash_sim@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|flash_sim0" "/sim_flash_controller/flash_sim@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0|erase-block-size" "1024")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0|write-block-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0|compatible" "soc-nv-flash")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0|reg" "0;32768")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0|ADDR" "0x0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0|SIZE" "0x8000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/sim_flash_controller/flash_sim@0" "0x0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/sim_flash_controller/flash_sim@0/partitions" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0/partitions|compatible" "fixed-partitions")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0/partitions|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0/partitions|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0/partitions|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/sim_flash_controller/flash_sim@0/partitions" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/sim_flash_controller/flash_sim@0/partitions/partition@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|storage_partition" "/sim_flash_controller/flash_sim@0/partitions/partition@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0/partitions/partition@0|label" "storage_partition")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0/partitions/partition@0|read-only" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/sim_flash_controller/flash_sim@0/partitions/partition@0|reg" "0;32768")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0/partitions/partition@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0/partitions/partition@0|ADDR" "0x0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/sim_flash_controller/flash_sim@0/partitions/partition@0|SIZE" "0x8000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/sim_flash_controller/flash_sim@0/partitions/partition@0" "0x0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/system-clock" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|sysclk" "/system-clock")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/system-clock|clock-frequency" "25000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/system-clock|compatible" "fixed-clock")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/system-clock|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/system-clock|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/system-clock|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/system-clock|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/system-clock|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/system-clock|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/system-clock" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/pinctrl" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|pinctrl" "/pinctrl")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl|compatible" "arm,mps2-pinctrl")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/pinctrl" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/pinctrl/sbcon0_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|sbcon0_default" "/pinctrl/sbcon0_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon0_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon0_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon0_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/pinctrl/sbcon0_default" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/pinctrl/sbcon0_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl/sbcon0_default/group1|pinmux" "22;62")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl/sbcon0_default/group1|input-enable" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon0_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon0_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon0_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/pinctrl/sbcon0_default/group1" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/pinctrl/sbcon1_default" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|sbcon1_default" "/pinctrl/sbcon1_default")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon1_default|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon1_default|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon1_default|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/pinctrl/sbcon1_default" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/pinctrl/sbcon1_default/group1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl/sbcon1_default/group1|pinmux" "126;166")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/pinctrl/sbcon1_default/group1|input-enable" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon1_default/group1|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon1_default/group1|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/pinctrl/sbcon1_default/group1|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/pinctrl/sbcon1_default/group1" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/cpus" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/cpus" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/cpus/cpu@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|compatible" "arm,cortex-m4f")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|reg" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|ADDR" "0x0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|SIZE" "NONE")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_UNIT_ADDR|/cpus/cpu@0" "0x0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,mps2" "/")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|simple-bus" "/soc")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,v7m-nvic" "/soc/interrupt-controller@e000e100")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,armv7m-systick" "/soc/timer@e000e010")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,cmsdk-timer" "/soc/timer@40000000;/soc/timer@40001000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,cmsdk-dtimer" "/soc/dtimer@40002000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,cmsdk-uart" "/soc/uart@40004000;/soc/uart@40005000;/soc/uart@40006000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,cmsdk-watchdog" "/soc/wdog@40008000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,cmsdk-gpio" "/soc/gpio@40010000;/soc/gpio@40011000;/soc/gpio@40012000;/soc/gpio@40013000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|smsc,lan9220" "/soc/eth@40200000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,versatile-i2c" "/soc/i2c@40022000;/soc/i2c@40023000;/soc/i2c@40029000;/soc/i2c@4002a000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,mmio32-gpio" "/soc/mps2_fpgaio@40028000;/soc/mps2_fpgaio@40028008;/soc/mps2_fpgaio@4002804c")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gpio-leds" "/leds")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gpio-keys" "/gpio_keys")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|mmio-sram" "/memory@20000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|soc-nv-flash" "/flash@0;/sim_flash_controller/flash_sim@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|zephyr,sim-flash" "/sim_flash_controller")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|fixed-partitions" "/sim_flash_controller/flash_sim@0/partitions")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|fixed-clock" "/system-clock")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,mps2-pinctrl" "/pinctrl")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|arm,cortex-m4f" "/cpus/cpu@0")
